EventsReminder/View/SmtpClientWindow.xaml

<Window x:Class="EventsReminder.View.SmtpClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsReminder.View"
        mc:Ignorable="d"
        x:Name="SmtpWindow"
        Title="SmtpClientWindow" Height="226" Width="366">
    <Grid>
        <Label Content="Host :" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top"/>
        <TextBox Background="{Binding SmtpClienView.BackgroundColor, ElementName=SmtpWindow}" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="{Binding SmtpClienView.Host, ElementName=SmtpWindow}" VerticalAlignment="Top" Width="258"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top"/>
        <TextBox Background="{Binding SmtpClienView.BackgroundColor, ElementName=SmtpWindow}" HorizontalAlignment="Left" Height="23" Margin="84,42,0,0" TextWrapping="Wrap" Text="{Binding SmtpClienView.Email, ElementName=SmtpWindow}" VerticalAlignment="Top" Width="258"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
        <TextBox Background="{Binding SmtpClienView.BackgroundColor, ElementName=SmtpWindow}" HorizontalAlignment="Left" Height="23" Margin="84,70,0,0" TextWrapping="Wrap" Text="{Binding SmtpClienView.Password, ElementName=SmtpWindow}" VerticalAlignment="Top" Width="258"/>
        <Button Background="{Binding SmtpClienView.ButtonColor, ElementName=SmtpWindow}" Content="{Binding SmtpClienView.ButtonContent ,ElementName=SmtpWindow}" HorizontalAlignment="Left" Margin="84,125,0,0" VerticalAlignment="Top" Height="22" Command="{Binding SmtpClienView.SendEmailButtonInCommand, ElementName=SmtpWindow}" CommandParameter="{Binding SmtpClienView, ElementName=SmtpWindow}"/>
        <CheckBox Background="{Binding SmtpClienView.BackgroundColor, ElementName=SmtpWindow}" IsEnabled="False" Content="Email sent successful" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,101,0,0" IsChecked="{Binding SmtpClienView.EmailSentSuccessful, ElementName=SmtpWindow}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="84,157,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="182,157,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
